<!doctype html>
<html lang="ja">
	<head>
		<title>Auto fill</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="popup.js" ></script>
	</head>
	<body>
		<div style="width: 200px">
            <a href="https://gcws3.outsourcing.co.jp/cws/cws">就労管理</a> <br />
            <a href="https://apexcsr.outsourcing.co.jp/apex/f?p=2550:LOGIN::::::">勤務予定登録</a>
		</div>
		<!--
		<button id="checkPage">Check this page now!</button>
		-->
	</body>
</html>
<script>
$(document).ready(function(){
   $('body').on('click', 'a', function(){
     chrome.tabs.create({url: $(this).attr('href')});
     return false;
   });
});
</script>